* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #090A36;
    line-height: 1.6;
    background-color: #FEFFE6;
    margin-top: 4.5rem;
}

a {
    color: #090A36;
    text-decoration: none;
}

main {
    margin: 1rem;
}

.block {
    & h2 {
        text-align: center;
    }

    width: 700px;
    border: 2px solid black;
    margin-top: 10px;
    background-color: rgba(250, 244, 211, 30%);
    padding: 20px;
    border-radius: 20px;
}

.logo {
    font-size: 1.5rem;
    letter-spacing: 3px;
    font-kerning: normal;
    font-family: 'Pixelify Sans', sans-serif;
    color: #090a36;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
}

header {
    position: fixed;
    width: 100%;
    height: 4rem;
    top: 0;
    z-index: 2;
}

header nav {
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #F7C644;

    & a {
        text-decoration: none;
        color: #090A36;
    }

    & a:hover {
        color: #0A5481;
    }

    & ul {
        display: flex;
        list-style: none;

        & li {
            padding-left: 1rem;
        }
    }
}

#font-settings {
    display: none;
    position: absolute;
    background-color: #FEFFE6;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

#font:checked + #font-settings {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FEFFE6;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;

    & a:hover {
        background-color: #F7C644;
    }
}

.dropdown:hover .dropdown-content {
    display: block;
}

footer {
    position: fixed;
    display: flex;
    height: 2rem;
    bottom: 0;
    width: 100%;
    background-color: #F7C644;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

button {
    background-color: unset;
}

.button {
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    margin: 4px 2px;
    transition-duration: 0.4s;
    border-radius: 0.5rem;
    cursor: pointer;
    box-sizing: border-box;
}


.button-green {
    color: black;
    border: 2px solid #4CAF50;
}

.button-green:hover {
    background-color: #4CAF50;
    color: white;
}

.button-red {
    color: black;
    border: 2px solid #f44336;
}

.button-red:hover {
    background-color: #f44336;
    color: white;
}

.hidden {
    display: none !important;
}


.about-company {

    #video {
        position: fixed;
        left: 0;
        top: 0;
        z-index: -2;
        height: 1080px;
        width: 1920px;
    }

    display: flex;
    flex-direction: column;
    align-items: center;

    & section {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}

.birthdate-prompt {
    background-color: #F7C644;

    z-index: 10;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    margin: 1%;
    padding: 1%;
    flex-direction: column;
    justify-content: space-between;
    border: 0.2rem solid black;
    border-radius: 0.6rem;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);


    & input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
}

.certificate-container {
    background-color: white;
    width: 700px;
    border: 30px solid; /* Blue border */
    border-image: url('https://www.w3schools.com/css/border.png') 30 round;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/* Create a gradient overlay for the certificate */
.gradient-overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-origin: border-box;
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    z-index: 2;
}

/* Style the certificate text */
.certificate-text {
    z-index: 3;
    text-align: center;
}

.certificate-title {
    font-size: 1.875rem;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.recipient-name {
    font-size: 1.75rem;
    color: #3498db;
    margin-bottom: 10px;
}

.certificate-date {
    font-size: 1.25rem;
    color: #666;
}


/* =================================
  Media Queries
==================================== */

@media only screen and (max-width: 700px) {
    body {
        margin-top: 0;
    }

    header {
        position: relative;
        height: auto;
        top: 0;
        z-index: 0;
    }

    nav {
        flex-direction: column;

        & ul {
            flex-direction: column;
            align-items: center;
            padding-top: 0.5rem;

            & li {
                padding: 0.5rem 0;

            }
        }
    }
}


.article-list {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.article {
    display: flex;
    flex-direction: column;
    align-items: center;

    & img {
        object-fit: cover;
        margin: 0.2rem;
        max-width: 80%;
    }
}


.article-body {
    column-count: 3;
    column-gap: 1rem;
}


.article-card {
    max-width: calc(100% / 3 - 4% - 0.2rem * 2);
    display: flex;
    margin: 1%;
    padding: 1%;
    flex-direction: column;
    justify-content: space-between;
    border: 0.2rem solid black;
    border-radius: 0.6rem;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

    .description {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }


    & img {
        object-fit: cover;
        margin: 0.2rem;
        border: 0.2rem solid black;

        border-radius: 0.3rem;
    }
}


@media only screen and (max-width: 1200px) {
    .article-card {
        max-width: calc(100% / 2 - 4% - 0.2rem * 2);
    }

    .article-body {
        column-count: 2;
    }

}

@media only screen and (max-width: 700px) {
    .article-card {
        max-width: calc(100% - 4% - 0.2rem * 2);

    }

    .article-body {
        column-count: 1;
    }
}

.form {
    display: flex;
    margin: 0.4rem;
    padding: 1rem;
    flex-direction: column;

    & input {
        font-size: 1rem;
        margin: 4px 2px;
        transition-duration: 0.4s;
        border-radius: 0.5rem;
        cursor: pointer;
        box-sizing: border-box;
        padding: 16px 32px;
        width: 100%;
    }

    & textarea {
        padding: 12px 20px;
        margin: 8px 0;
        width: 100%;
        box-sizing: border-box;
        height: 200px;
        resize: none;
    }
}

.exhibit-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.exhibit {
    margin: 1%;
    padding: 1%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);

    border: 0.2rem solid black;
    border-radius: 0.6rem;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

    .title {
        grid-column: 1 / span 2;
        grid-row: 1;
        text-align: center;
    }

    .edit {
        grid-column: 1;
        grid-row: 7;
    }

    .delete {
        grid-column: 2;
        grid-row: 7;
    }

    & img {
        width: calc(100% - 0.8rem);
        min-height: 100%;
        grid-area: image;
        grid-row: 2 / span 5;
        grid-column: 1 / span 2;
        object-fit: cover;
        margin: 0.2rem;
        border: 0.2rem solid black;
        border-radius: 0.3rem;
        align-self: end;
    }
}

table {
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 1px solid #000;
}

td:empty {
    background-color: #f2f2f2;
}

.crossed {
    color: red;
    text-decoration: line-through;
}

caption {
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    padding: 10px;
}

thead {
    background-color: #333;
    color: white;
}

th {
    text-align: left;
    padding: 10px;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

td {
    padding: 10px;
}

td, th {
    text-align: center;
    vertical-align: middle;
}


@media only screen and (max-width: 1200px) {
    .exhibit-list {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media only screen and (max-width: 700px) {
    .exhibit-list {
        grid-template-columns: 1fr;
    }
}
